<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Towards Comprehensive Multimodal Perception: Introducing the Touch-Language-Vision Dataset">
    <meta name="keywords" content="GPT4-Vision">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touch-Language-Vision</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/logo.jpg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
    <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/3.27.0/gradio.js"></script>
  </head>

  <style>
    .expandable-card .card-text-container {
      max-height: 200px;
      overflow-y: hidden;
      position: relative;
    }

    .expandable-card.expanded .card-text-container {
      max-height: none;
    }

    .expand-btn {
      position: relative;
      display: none;
      background-color: rgba(255, 255, 255, 0.8);
      /* margin-top: -20px; */
      /* justify-content: center; */
      color: #510c75;
      border-color: transparent;
    }

    .expand-btn:hover {
      background-color: rgba(200, 200, 200, 0.8);
      text-decoration: none;
      border-color: transparent;
      color: #510c75;
    }

    .expand-btn:focus {
      outline: none;
      text-decoration: none;
    }

    .expandable-card:not(.expanded) .card-text-container:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 90px;
      background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1));
    }

    .expandable-card:not(.expanded) .expand-btn {
      margin-top: -40px;
    }

    .card-body {
      padding-bottom: 5px;
    }

    .vertical-flex-layout {
      justify-content: center;
      align-items: center;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .figure-img {
      max-width: 100%;
      height: auto;
    }

    .adjustable-font-size {
      font-size: calc(0.5rem + 2vw);
    }

    #gradio pre {
      background-color: transparent;
    }
  </style>

  <body>

    <section class="hero">
      <div class="hero-body">
        <div class="container is-max-desktop">
          <div class="columns is-centered">
            <div class="column has-text-centered">
              <h1 class="title is-1 publication-title"><img id="logo" width="10%" src="images/logo.jpg"></h1>
              <h1 class="title is-1 publication-title">Towards Comprehensive Multimodal Perception:</h1>
              <h1 class="title is-2 publication-title">Introducing the Touch-Language-Vision Dataset</h1>
              <div class="is-size-5 publication-authors">
                <br>
                <span class="author-block">
                  <a style="font-weight:normal;">Ning Cheng<sup>1</sup></a>,
                </span>
                <span class="author-block">
                  <a style="font-weight:normal;">You Li<sup>1</sup></a>,
                </span>
                <span class="author-block">
                  <a style="font-weight:normal;">Jing Gao<sup>1</sup></a>,
                </span>
                <span class="author-block">
                  <a href="https://scholar.google.com/citations?user=5G47IcIAAAAJ&hl=zh-CN" style="font-weight:normal;">Bin Fang<sup>2</sup></a>,
                </span>
                <span class="author-block">
                  <a href="https://scholar.google.com/citations?user=wMuW0W4AAAAJ&hl=en" style="font-weight:normal;">Jinan Xu<sup>1</sup></a>,
                </span>
                <span class="author-block">
                    <a href="https://winniehan.github.io/" style="font-weight:normal;">Wenjuan Han<sup>1</sup></a>
                </span>
              </div>

              <div class="is-size-5 publication-authors">
                <span class="author-block">
                  <sup>1 </sup>Beijing Jiaotong University
                </span>
              </div>
              <div class="is-size-5 publication-authors">
                <span class="author-block">
                  <sup>2 </sup> Tsinghua University
                </span>
              </div>
              

              <div class="column has-text-centered">
                <div class="publication-links">
                  <span class="link-block">
                    <a href="https://baidu.com" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="ai ai-arxiv"></i>
                      </span>
                      <span>arXiv</span>
                    </a>
                  </span>
                  <span class="link-block">
                    <a href="https://github.com/xiaoen0/touch" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>Code and Data</span>
                    </a>
                  </span>
                  <span class="link-block">
                    <a href="#BibTeX"
                     class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="far fa-star"></i>
                      </span>
                      <span>Citation</span>
                    </a>
                  </span>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section"  style="background-color:#efeff081" id="Abstract">
      <div class="container is-max-desktop">
        <div class="columns is-centered has-text-centered">
          <div class="column is-six-fifths">
            <h2 class="title is-3">Abstract</h2>
            <div class="content has-text-justified">
              <p>
                Tactility provides crucial support and enhancement for the perception and interaction capabilities of both humans and robots. 
                Nevertheless, the multimodal research related to touch primarily focuses on visual and tactile modalities, 
                with limited exploration in the domain of language. Beyond vocabulary, sentence-level descriptions contain richer semantics. 
                Based on this, we construct a touch-language-vision dataset named TLV (Touch-Language-Vision) by human-machine cascade collaboration, 
                featuring sentence-level descriptions for multimode alignment. The new dataset is used to fine-tune our proposed lightweight training 
                framework, TLV-Align, achieving effective semantic alignment with minimal parameter adjustments (1%).
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="section" id="BibTeX">
      <div class="container is-max-desktop content">
        <h2 class="title">Citation</h2>
        <p><b>
          If you use this work or find it helpful, please consider citing our work.
        </b></p>
        <pre><code>
          @misc{cheng2024comprehensive,
            title={Towards Comprehensive Multimodal Perception: Introducing the Touch-Language-Vision Dataset}, 
            author={Ning Cheng and You Li and Jing Gao and Bin Fang and Jinan Xu and Wenjuan Han},
            year={2024},
            eprint={2403.09813},
            archivePrefix={arXiv},
            primaryClass={cs.CV}
      }
      </code></pre>
      </div>
    </section>

    <p class="credit">Credit: The design of this project page references the project pages of 
      <a href="https://github.com/nerfies/nerfies.github.io" class="credit-link">Nerfies</a>.
    </p>

  </body>

</html>
